apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "video.com.videoplay"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //---------如果仅使用MediaPlayer解码，使用以下依赖。----------
    //该依赖仅包含MediaPlayer解码
    implementation 'com.kk.taurus.playerbase:playerbase:3.3.2'

    //---------如果使用ExoPlayer解码，使用以下依赖。---------
    //该依赖包含exoplayer解码和MediaPlayer解码
    implementation 'cn.jiajunhui:exoplayer:332_r251_001'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
